<bookmark mark="h2_0-7"></bookmark><p>SSMD</p>
<bookmark mark="div_9-210"></bookmark><s><bookmark mark="div_35-43"></bookmark><s>...</s><bookmark mark="div_44-80"></bookmark><s><bookmark mark="a_48-79"></bookmark><s>https://example.com/lexicon.xml</s></s><bookmark mark="div_81-90"></bookmark><s></s><bookmark mark="p_92-104"></bookmark><p><bookmark mark="strong_92-104"></bookmark><s>hogehoge</s></p><bookmark mark="div_106-133"></bookmark><s>Hello world</s><bookmark mark="div_135-170"></bookmark><s>W3C(World Wide Web Consortium)</s><bookmark mark="div_172-205"></bookmark><s>20231231</s></s>
<bookmark mark="h3_214-226"></bookmark><p>Features</p>
<bookmark mark="p_228-254"></bookmark><p>This is <bookmark mark="del_236-246"></bookmark><s>strike</s> strike.</p>
<bookmark mark="ul_256-979"></bookmark><s>
<bookmark mark="li_256-331"></bookmark><s>Support Standard Markdown / CommonMark and GFM(GitHub Flavored Markdown);</s>
<bookmark mark="li_332-554"></bookmark><s>Full-featured: Real-time Preview, Image (cross-domain) upload, Preformatted text/Code blocks/Tables insert, Code fold, Search replace, Read only, Themes, Multi-languages, L18n, HTML entities, Code syntax highlighting...;</s>
<bookmark mark="li_555-637"></bookmark><s>Markdown Extras : Support ToC (Table of Contents), Emoji, Task lists, @Links...;</s>
<bookmark mark="li_638-712"></bookmark><s>Compatible with all major browsers (IE8+), compatible Zepto.js and iPad;</s>
<bookmark mark="li_713-779"></bookmark><s>Support identification, interpretation, fliter of the HTML tags;</s>
<bookmark mark="li_780-890"></bookmark><s>Support TeX (LaTeX expressions, Based on KaTeX), Flowchart and Sequence Diagram of Markdown extended syntax;</s>
<bookmark mark="li_891-979"></bookmark><s>Support AMD/CMD (Require.js &#x26; Sea.js) Module Loader, and Custom/define editor plugins;</s>
</s>
<bookmark mark="h1_981-992"></bookmark><p>Editor.md</p>
<bookmark mark="p_994-1072"></bookmark><p><bookmark mark="img_994-1072"></bookmark></p>
<bookmark mark="p_1074-1434"></bookmark><p><bookmark mark="img_1074-1135"></bookmark> <bookmark mark="img_1136-1197"></bookmark> <bookmark mark="img_1198-1257"></bookmark> <bookmark mark="img_1258-1321"></bookmark> <bookmark mark="img_1322-1384"></bookmark> <bookmark mark="img_1385-1434"></bookmark></p>
<bookmark mark="p_1436-1457"></bookmark><p><bookmark mark="strong_1436-1457"></bookmark><s>Table of Contents</s></p>
<bookmark mark="p_1459-1465"></bookmark><p>[TOCM]</p>
<bookmark mark="p_1467-1472"></bookmark><p>[TOC]</p>
<bookmark mark="h1_1474-1485"></bookmark><p>H1 header</p>
<bookmark mark="h2_1486-1498"></bookmark><p>H2 header</p>
<bookmark mark="h3_1499-1512"></bookmark><p>H3 header</p>
<bookmark mark="h4_1513-1527"></bookmark><p>H4 header</p>
<bookmark mark="h5_1528-1543"></bookmark><p>H5 header</p>
<bookmark mark="h6_1544-1560"></bookmark><p>H6 header</p>
<bookmark mark="h1_1561-1644"></bookmark><p>Heading 1 link <bookmark mark="a_1578-1644"></bookmark><s>Heading link</s></p>
<bookmark mark="h2_1645-1729"></bookmark><p>Heading 2 link <bookmark mark="a_1663-1729"></bookmark><s>Heading link</s></p>
<bookmark mark="h3_1730-1815"></bookmark><p>Heading 3 link <bookmark mark="a_1749-1815"></bookmark><s>Heading link</s></p>
<bookmark mark="h4_1816-1982"></bookmark><p>Heading 4 link <bookmark mark="a_1836-1902"></bookmark><s>Heading link</s> Heading link <bookmark mark="a_1916-1982"></bookmark><s>Heading link</s></p>
<bookmark mark="h5_1983-2070"></bookmark><p>Heading 5 link <bookmark mark="a_2004-2070"></bookmark><s>Heading link</s></p>
<bookmark mark="h6_2071-2159"></bookmark><p>Heading 6 link <bookmark mark="a_2093-2159"></bookmark><s>Heading link</s></p>
<bookmark mark="h2_2161-2183"></bookmark><p>Headers (Underline)</p>
<bookmark mark="h1_2185-2208"></bookmark><p>H1 Header (Underline)</p>
<bookmark mark="h2_2210-2234"></bookmark><p>H2 Header (Underline)</p>
<bookmark mark="h3_2236-2250"></bookmark><p>Characters</p>
<bookmark mark="hr_2252-2255"></bookmark><p></p>
<bookmark mark="p_2257-2414"></bookmark><p><bookmark mark="del_2257-2274"></bookmark><s>Strikethrough</s> <s>Strikethrough (when enable html tag decode.)</s>
<bookmark mark="em_2327-2335"></bookmark><s>Italic</s> <bookmark mark="em_2336-2344"></bookmark><s>Italic</s>
<bookmark mark="strong_2345-2357"></bookmark><s>Emphasis</s> <bookmark mark="strong_2358-2370"></bookmark><s>Emphasis</s>
<bookmark mark="strong_2371-2392"></bookmark><s><bookmark mark="em_2373-2390"></bookmark><s>Emphasis Italic</s></s> <bookmark mark="strong_2393-2414"></bookmark><s><bookmark mark="em_2395-2412"></bookmark><s>Emphasis Italic</s></s></p>
<bookmark mark="p_2416-2467"></bookmark><p>Superscript: X<s>2</s>，Subscript: O<s>2</s></p>
<bookmark mark="p_2469-2505"></bookmark><p><bookmark mark="strong_2469-2505"></bookmark><s>Abbreviation(link HTML abbr tag)</s></p>
<bookmark mark="p_2507-2650"></bookmark><p>The <s>HTML</s> specification is maintained by the <s>W3C</s>.</p>
<bookmark mark="h3_2652-2667"></bookmark><p>Blockquotes</p>
<bookmark mark="blockquote_2669-2682"></bookmark><s>
<bookmark mark="p_2671-2682"></bookmark><p>Blockquotes</p>
</s>
<bookmark mark="p_2684-2710"></bookmark><p>Paragraphs and Line Breaks</p>
<bookmark mark="blockquote_2712-2767"></bookmark><s>
<bookmark mark="p_2714-2767"></bookmark><p>"Blockquotes Blockquotes", <bookmark mark="a_2741-2766"></bookmark><s>Link</s>。</p>
</s>
<bookmark mark="h3_2769-2778"></bookmark><p>Links</p>
<bookmark mark="p_2780-2806"></bookmark><p><bookmark mark="a_2780-2806"></bookmark><s>Links</s></p>
<bookmark mark="p_2808-2858"></bookmark><p><bookmark mark="a_2808-2858"></bookmark><s>Links with title</s></p>
<bookmark mark="p_2860-2891"></bookmark><p><bookmark mark="code_2860-2868"></bookmark> : <bookmark mark="a_2871-2891"></bookmark><s>https://github.com</s></p>
<bookmark mark="p_2893-2918"></bookmark><p><bookmark mark="a_2893-2918"></bookmark><s>Reference link</s></p>
<bookmark mark="p_2949-2972"></bookmark><p>GFM a-tail link @pandao</p>
<bookmark mark="h3_2974-3021"></bookmark><p>Code Blocks (multi-language) &#x26; highlighting</p>
<bookmark mark="h4_3023-3039"></bookmark><p>Inline code</p>
<bookmark mark="p_3041-3063"></bookmark><p><bookmark mark="code_3041-3063"></bookmark></p>
<bookmark mark="h4_3065-3098"></bookmark><p>Code Blocks (Indented style)</p>
<bookmark mark="p_3100-3152"></bookmark><p>Indented 4 spaces, like <bookmark mark="code_3124-3131"></bookmark> (Preformatted Text).</p>
<bookmark mark="pre_3154-3199"></bookmark>
<bookmark mark="p_3201-3233"></bookmark><p>Code Blocks (Preformatted text):</p>
<bookmark mark="pre_3235-3386"></bookmark>
<bookmark mark="h4_3388-3403"></bookmark><p>Javascript</p>
<bookmark mark="pre_3405-3953"></bookmark>
<bookmark mark="h4_3955-3969"></bookmark><p>HTML code</p>
<bookmark mark="pre_3971-4138"></bookmark>
<bookmark mark="h3_4140-4150"></bookmark><p>Images</p>
<bookmark mark="p_4152-4158"></bookmark><p>Image:</p>
<bookmark mark="p_4160-4221"></bookmark><p><bookmark mark="img_4160-4221"></bookmark></p>
<bookmark mark="blockquote_4223-4243"></bookmark><s>
<bookmark mark="p_4225-4243"></bookmark><p>Follow your heart.</p>
</s>
<bookmark mark="p_4245-4306"></bookmark><p><bookmark mark="img_4245-4306"></bookmark></p>
<bookmark mark="blockquote_4308-4326"></bookmark><s>
<bookmark mark="p_4310-4326"></bookmark><p>图为：厦门白城沙滩 Xiamen</p>
</s>
<bookmark mark="p_4328-4349"></bookmark><p>图片加链接 (Image + Link)：</p>
<bookmark mark="p_4351-4489"></bookmark><p><bookmark mark="a_4351-4489"></bookmark><s><bookmark mark="img_4352-4413"></bookmark></s></p>
<bookmark mark="blockquote_4491-4510"></bookmark><s>
<bookmark mark="p_4493-4510"></bookmark><p>图为：李健首张专辑《似水流年》封面</p>
</s>
<bookmark mark="hr_4512-4515"></bookmark><p></p>
<bookmark mark="h3_4517-4526"></bookmark><p>Lists</p>
<bookmark mark="h4_4528-4551"></bookmark><p>Unordered list (-)</p>
<bookmark mark="ul_4553-4579"></bookmark><s>
<bookmark mark="li_4553-4561"></bookmark><s>Item A</s>
<bookmark mark="li_4562-4570"></bookmark><s>Item B</s>
<bookmark mark="li_4571-4579"></bookmark><s>Item C</s>
</s>
<bookmark mark="h4_4581-4605"></bookmark><p>Unordered list (*)</p>
<bookmark mark="ul_4607-4633"></bookmark><s>
<bookmark mark="li_4607-4615"></bookmark><s>Item A</s>
<bookmark mark="li_4616-4624"></bookmark><s>Item B</s>
<bookmark mark="li_4625-4633"></bookmark><s>Item C</s>
</s>
<bookmark mark="h4_4635-4677"></bookmark><p>Unordered list (plus sign and nested)</p>
<bookmark mark="ul_4679-4783"></bookmark><s>
<bookmark mark="li_4679-4687"></bookmark><s>Item A</s>
<bookmark mark="li_4688-4735"></bookmark><s>Item B
<bookmark mark="ul_4699-4735"></bookmark><s>
<bookmark mark="li_4699-4709"></bookmark><s>Item B 1</s>
<bookmark mark="li_4712-4722"></bookmark><s>Item B 2</s>
<bookmark mark="li_4725-4735"></bookmark><s>Item B 3</s>
</s>
</s>
<bookmark mark="li_4736-4783"></bookmark><s>Item C
<bookmark mark="ul_4747-4783"></bookmark><s>
<bookmark mark="li_4747-4757"></bookmark><s>Item C 1</s>
<bookmark mark="li_4760-4770"></bookmark><s>Item C 2</s>
<bookmark mark="li_4773-4783"></bookmark><s>Item C 3</s>
</s>
</s>
</s>
<bookmark mark="h4_4785-4802"></bookmark><p>Ordered list</p>
<bookmark mark="ol_4804-4833"></bookmark><s>
<bookmark mark="li_4804-4813"></bookmark><s>Item A</s>
<bookmark mark="li_4814-4823"></bookmark><s>Item B</s>
<bookmark mark="li_4824-4833"></bookmark><s>Item C</s>
</s>
<bookmark mark="hr_4835-4838"></bookmark><p></p>
<bookmark mark="h3_4840-4850"></bookmark><p>Tables</p>

















<bookmark mark="table_4852-4983"></bookmark><s><bookmark mark="thead_4852-4884"></bookmark><s><bookmark mark="tr_4852-4884"></bookmark><s><bookmark mark="th_4852-4867"></bookmark><s>First Header</s><bookmark mark="th_4867-4884"></bookmark><s>Second Header</s></s></s><bookmark mark="tbody_4918-4983"></bookmark><s><bookmark mark="tr_4918-4950"></bookmark><s><bookmark mark="td_4918-4933"></bookmark><s>Content Cell</s><bookmark mark="td_4933-4950"></bookmark><s>Content Cell</s></s><bookmark mark="tr_4951-4983"></bookmark><s><bookmark mark="td_4951-4966"></bookmark><s>Content Cell</s><bookmark mark="td_4966-4983"></bookmark><s>Content Cell</s></s></s></s>

















<bookmark mark="table_4985-5116"></bookmark><s><bookmark mark="thead_4985-5017"></bookmark><s><bookmark mark="tr_4985-5017"></bookmark><s><bookmark mark="th_4985-5000"></bookmark><s>First Header</s><bookmark mark="th_5000-5017"></bookmark><s>Second Header</s></s></s><bookmark mark="tbody_5051-5116"></bookmark><s><bookmark mark="tr_5051-5083"></bookmark><s><bookmark mark="td_5051-5066"></bookmark><s>Content Cell</s><bookmark mark="td_5066-5083"></bookmark><s>Content Cell</s></s><bookmark mark="tr_5084-5116"></bookmark><s><bookmark mark="td_5084-5099"></bookmark><s>Content Cell</s><bookmark mark="td_5099-5116"></bookmark><s>Content Cell</s></s></s></s>

















<bookmark mark="table_5118-5305"></bookmark><s><bookmark mark="thead_5118-5164"></bookmark><s><bookmark mark="tr_5118-5164"></bookmark><s><bookmark mark="th_5118-5134"></bookmark><s>Function name</s><bookmark mark="th_5134-5164"></bookmark><s>Description</s></s></s><bookmark mark="tbody_5212-5305"></bookmark><s><bookmark mark="tr_5212-5258"></bookmark><s><bookmark mark="td_5212-5228"></bookmark><s><bookmark mark="code_5214-5222"></bookmark></s><bookmark mark="td_5228-5258"></bookmark><s>Display the help window.</s></s><bookmark mark="tr_5259-5305"></bookmark><s><bookmark mark="td_5259-5275"></bookmark><s><bookmark mark="code_5261-5272"></bookmark></s><bookmark mark="td_5275-5305"></bookmark><s><bookmark mark="strong_5277-5303"></bookmark><s>Destroy your computer!</s></s></s></s></s>





















<bookmark mark="table_5307-5411"></bookmark><s><bookmark mark="thead_5307-5327"></bookmark><s><bookmark mark="tr_5307-5327"></bookmark><s><bookmark mark="th_5307-5318"></bookmark><s>Item</s><bookmark mark="th_5318-5327"></bookmark><s>Value</s></s></s><bookmark mark="tbody_5349-5411"></bookmark><s><bookmark mark="tr_5349-5369"></bookmark><s><bookmark mark="td_5349-5360"></bookmark><s>Computer</s><bookmark mark="td_5360-5369"></bookmark><s>$1600</s></s><bookmark mark="tr_5370-5390"></bookmark><s><bookmark mark="td_5370-5381"></bookmark><s>Phone</s><bookmark mark="td_5381-5390"></bookmark><s>$12</s></s><bookmark mark="tr_5391-5411"></bookmark><s><bookmark mark="td_5391-5402"></bookmark><s>Pipe</s><bookmark mark="td_5402-5411"></bookmark><s>$1</s></s></s></s>

























<bookmark mark="table_5413-5672"></bookmark><s><bookmark mark="thead_5413-5464"></bookmark><s><bookmark mark="tr_5413-5464"></bookmark><s><bookmark mark="th_5413-5429"></bookmark><s>Left-Aligned</s><bookmark mark="th_5429-5447"></bookmark><s>Center Aligned</s><bookmark mark="th_5447-5464"></bookmark><s>Right Aligned</s></s></s><bookmark mark="tbody_5517-5672"></bookmark><s><bookmark mark="tr_5517-5568"></bookmark><s><bookmark mark="td_5517-5533"></bookmark><s>col 3 is</s><bookmark mark="td_5533-5551"></bookmark><s>some wordy text</s><bookmark mark="td_5551-5568"></bookmark><s>$1600</s></s><bookmark mark="tr_5569-5620"></bookmark><s><bookmark mark="td_5569-5585"></bookmark><s>col 2 is</s><bookmark mark="td_5585-5603"></bookmark><s>centered</s><bookmark mark="td_5603-5620"></bookmark><s>$12</s></s><bookmark mark="tr_5621-5672"></bookmark><s><bookmark mark="td_5621-5637"></bookmark><s>zebra stripes</s><bookmark mark="td_5637-5655"></bookmark><s>are neat</s><bookmark mark="td_5655-5672"></bookmark><s>$1</s></s></s></s>
<bookmark mark="hr_5674-5677"></bookmark><p></p>
<bookmark mark="h4_5679-5697"></bookmark><p>HTML entities</p>
<bookmark mark="p_5699-5828"></bookmark><p>© &#x26; ¨ ™ ¡ £
&#x26; &#x3C; > ¥ € ® ± ¶ § ¦ ¯ « ·</p>
<bookmark mark="p_5830-5888"></bookmark><p>X² Y³ ¾ ¼ × ÷ »</p>
<bookmark mark="p_5890-5913"></bookmark><p>18ºC " '</p>
<bookmark mark="h2_5915-5949"></bookmark><p>Escaping for Special Characters</p>
<bookmark mark="p_5951-5972"></bookmark><p>*literal asterisks*</p>
<bookmark mark="h2_5974-5992"></bookmark><p>Markdown extras</p>
<bookmark mark="h3_5994-6011"></bookmark><p>GFM task list</p>
<bookmark mark="ul_6013-6230"></bookmark><s>
<bookmark mark="li_6013-6034"></bookmark><s> GFM task list 1</s>
<bookmark mark="li_6035-6056"></bookmark><s> GFM task list 2</s>
<bookmark mark="li_6057-6156"></bookmark><s> GFM task list 3
<bookmark mark="ul_6081-6156"></bookmark><s>
<bookmark mark="li_6081-6104"></bookmark><s> GFM task list 3-1</s>
<bookmark mark="li_6107-6130"></bookmark><s> GFM task list 3-2</s>
<bookmark mark="li_6133-6156"></bookmark><s> GFM task list 3-3</s>
</s>
</s>
<bookmark mark="li_6157-6230"></bookmark><s> GFM task list 4
<bookmark mark="ul_6181-6230"></bookmark><s>
<bookmark mark="li_6181-6204"></bookmark><s> GFM task list 4-1</s>
<bookmark mark="li_6207-6230"></bookmark><s> GFM task list 4-2</s>
</s>
</s>
</s>
<bookmark mark="h3_6232-6256"></bookmark><p>Emoji mixed :smiley:</p>
<bookmark mark="blockquote_6258-6278"></bookmark><s>
<bookmark mark="p_6260-6278"></bookmark><p>Blockquotes :star:</p>
</s>
<bookmark mark="h4_6280-6373"></bookmark><p>GFM task lists &#x26; Emoji &#x26; fontAwesome icon emoji &#x26; editormd logo emoji :editormd-logo-5x:</p>
<bookmark mark="ul_6375-6918"></bookmark><s>
<bookmark mark="li_6375-6490"></bookmark><s> :smiley: @mentions, :smiley: #refs, <bookmark mark="a_6417-6426"></bookmark><s>links</s>, <bookmark mark="strong_6428-6442"></bookmark><s>formatting</s>, and <s>tags</s> supported :editormd-logo:;</s>
<bookmark mark="li_6491-6579"></bookmark><s> list syntax required (any unordered or ordered list supported) :editormd-logo-3x:;</s>
<bookmark mark="li_6580-6632"></bookmark><s> [ ] :smiley: this is a complete item :smiley:;</s>
<bookmark mark="li_6633-6701"></bookmark><s> []this is an incomplete item <bookmark mark="a_6668-6682"></bookmark><s>test link</s> :fa-star: @pandao;</s>
<bookmark mark="li_6702-6918"></bookmark><s> [ ]this is an incomplete item :fa-star: :fa-gear:;
<bookmark mark="ul_6761-6918"></bookmark><s>
<bookmark mark="li_6761-6838"></bookmark><s> :smiley: this is an incomplete item <bookmark mark="a_6803-6817"></bookmark><s>test link</s> :fa-star: :fa-gear:;</s>
<bookmark mark="li_6841-6918"></bookmark><s> :smiley: this is :fa-star: :fa-gear: an incomplete item <bookmark mark="a_6903-6917"></bookmark><s>test link</s>;</s>
</s>
</s>
</s>
<bookmark mark="h3_6920-6934"></bookmark><p>TeX(LaTeX)</p>
<bookmark mark="p_6936-6946"></bookmark><p>$$E=mc^2$$</p>
<bookmark mark="p_6948-6998"></bookmark><p>Inline $$E=mc^2$$ Inline，Inline $$E=mc^2$$ Inline。</p>
<bookmark mark="p_7000-7027"></bookmark><p>$$(\sqrt{3x-1}+(1+x)^2)$$</p>
<bookmark mark="p_7029-7084"></bookmark><p>$$\sin(\alpha)^{\theta}=\sum_{i=0}^{n}(x^i + \cos(f))$$</p>
<bookmark mark="h3_7086-7099"></bookmark><p>FlowChart</p>
<bookmark mark="pre_7101-7256"></bookmark>
<bookmark mark="h3_7258-7278"></bookmark><p>Sequence Diagram</p>
<bookmark mark="pre_7280-7423"></bookmark>
<bookmark mark="h3_7425-7432"></bookmark><p>End</p>
<bookmark mark="h3_7435-7447"></bookmark><p>Comments</p>
<p></p>
<p><s>Strikethrough</s> <s>Strikethrough (when enable html tag decode.)</s>
<s>Italic</s> <s>Italic</s>
<s>Emphasis</s> <s>Emphasis</s>
<s><s>Emphasis Italic</s></s> <s><s>Emphasis Italic</s></s></p>
<p>Superscript: X<s>2</s>，Subscript: O<s>2</s></p>
<p><s>Abbreviation(link HTML abbr tag)</s></p>
<p>The <s>HTML</s> specification is maintained by the <s>W3C</s>.</p>