
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="5">SSMD</emphasis>
<voice xmlns="http://www.w3.org/1999/xhtml" name="salah" effect="whisper">
  <break time="500"></break>
  <lexicon uri="https://example.com/lexicon.xml"></lexicon>
  <bookmark mark="bye"></bookmark>
  <bookmark mark="p_104-142"></bookmark><p>
    <emphasis level="1">hogehoge</emphasis>
    <emphasis level="2">hogehoge</emphasis>
    <emphasis level="1"><emphasis level="3">hogehoge</emphasis></emphasis>
  </p>
  <emphasis level="6">This is Heading 1</emphasis>
  <emphasis level="4">This is Heading 3</emphasis>
  <lang xml:lang="en">Hello world</lang><bookmark mark="sub_216-257"></bookmark><s>W3C</s>
  <say-as interpret-as="date" format="yyyymmdd">20231231</say-as>
</voice>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="4">Features</emphasis>
<bookmark mark="p_315-341"></bookmark><p>This is <bookmark mark="del_323-333"></bookmark><s>strike</s> strike.</p>
<bookmark mark="ul_343-1066"></bookmark><p>
  <bookmark mark="li_343-418"></bookmark><p>Support Standard Markdown / CommonMark and GFM(GitHub Flavored Markdown);</p>
  <bookmark mark="li_419-641"></bookmark><p>Full-featured: Real-time Preview, Image (cross-domain) upload, Preformatted text/Code blocks/Tables insert, Code fold, Search replace, Read only, Themes, Multi-languages, L18n, HTML entities, Code syntax highlighting...;</p>
  <bookmark mark="li_642-724"></bookmark><p>Markdown Extras : Support ToC (Table of Contents), Emoji, Task lists, @Links...;</p>
  <bookmark mark="li_725-799"></bookmark><p>Compatible with all major browsers (IE8+), compatible Zepto.js and iPad;</p>
  <bookmark mark="li_800-866"></bookmark><p>Support identification, interpretation, fliter of the HTML tags;</p>
  <bookmark mark="li_867-977"></bookmark><p>Support TeX (LaTeX expressions, Based on KaTeX), Flowchart and Sequence Diagram of Markdown extended syntax;</p>
  <bookmark mark="li_978-1066"></bookmark><p>Support AMD/CMD (Require.js &#x26; Sea.js) Module Loader, and Custom/define editor plugins;</p>
</p>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="6">Editor.md</emphasis>
<bookmark mark="p_1081-1159"></bookmark><p>
  <bookmark mark="img_1081-1159"></bookmark>
</p>
<bookmark mark="p_1161-1521"></bookmark><p>
  <bookmark mark="img_1161-1222"></bookmark>
  <bookmark mark="img_1223-1284"></bookmark>
  <bookmark mark="img_1285-1344"></bookmark>
  <bookmark mark="img_1345-1408"></bookmark>
  <bookmark mark="img_1409-1471"></bookmark>
  <bookmark mark="img_1472-1521"></bookmark>
</p>
<bookmark mark="p_1523-1544"></bookmark><p><emphasis level="2">Table of Contents</emphasis></p>
<bookmark mark="p_1546-1552"></bookmark><p>[TOCM]</p>
<bookmark mark="p_1554-1559"></bookmark><p>[TOC]</p>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="6">H1 header</emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="5">H2 header</emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="4">H3 header</emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="3">H4 header</emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="2">H5 header</emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="1">H6 header</emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="6">Heading 1 link <bookmark mark="a_1665-1731"></bookmark><s>Heading link</s></emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="5">Heading 2 link <bookmark mark="a_1750-1816"></bookmark><s>Heading link</s></emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="4">Heading 3 link <bookmark mark="a_1836-1902"></bookmark><s>Heading link</s></emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="3">Heading 4 link <bookmark mark="a_1923-1989"></bookmark><s>Heading link</s> Heading link <bookmark mark="a_2003-2069"></bookmark><s>Heading link</s></emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="2">Heading 5 link <bookmark mark="a_2091-2157"></bookmark><s>Heading link</s></emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="1">Heading 6 link <bookmark mark="a_2180-2246"></bookmark><s>Heading link</s></emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="5">Headers (Underline)</emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="6">H1 Header (Underline)</emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="5">H2 Header (Underline)</emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="4">Characters</emphasis>
<bookmark mark="hr_2339-2342"></bookmark><p></p>
<bookmark mark="p_2344-2501"></bookmark><p>
  <bookmark mark="del_2344-2361"></bookmark><s>Strikethrough</s> <s>Strikethrough (when enable html tag decode.)</s>
  <emphasis level="1">Italic</emphasis> <emphasis level="1">Italic</emphasis>
  <emphasis level="2">Emphasis</emphasis> <emphasis level="2">Emphasis</emphasis>
  <emphasis level="2"><emphasis level="1">Emphasis Italic</emphasis></emphasis> <emphasis level="2"><emphasis level="1">Emphasis Italic</emphasis></emphasis>
</p>
<bookmark mark="p_2503-2554"></bookmark><p>Superscript: X<s>2</s>，Subscript: O<s>2</s></p>
<bookmark mark="p_2556-2592"></bookmark><p><emphasis level="2">Abbreviation(link HTML abbr tag)</emphasis></p>
<bookmark mark="p_2594-2737"></bookmark><p>The <s>HTML</s> specification is maintained by the <s>W3C</s>.</p>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="4">Blockquotes</emphasis>
<bookmark mark="blockquote_2756-2769"></bookmark><p>
  <bookmark mark="p_2758-2769"></bookmark><p>Blockquotes</p>
</p>
<bookmark mark="p_2771-2797"></bookmark><p>Paragraphs and Line Breaks</p>
<bookmark mark="blockquote_2799-2854"></bookmark><p>
  <bookmark mark="p_2801-2854"></bookmark><p>"Blockquotes Blockquotes", <bookmark mark="a_2828-2853"></bookmark><s>Link</s>。</p>
</p>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="4">Links</emphasis>
<bookmark mark="p_2867-2893"></bookmark><p><bookmark mark="a_2867-2893"></bookmark><s>Links</s></p>
<bookmark mark="p_2895-2945"></bookmark><p><bookmark mark="a_2895-2945"></bookmark><s>Links with title</s></p>
<bookmark mark="p_2947-2978"></bookmark><p><bookmark mark="code_2947-2955"></bookmark> : <bookmark mark="a_2958-2978"></bookmark><s>https://github.com</s></p>
<bookmark mark="p_2980-3005"></bookmark><p><bookmark mark="a_2980-3005"></bookmark><s>Reference link</s></p>
<bookmark mark="p_3036-3059"></bookmark><p>GFM a-tail link @pandao</p>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="4">Code Blocks (multi-language) &#x26; highlighting</emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="3">Inline code</emphasis>
<bookmark mark="p_3128-3150"></bookmark><p><bookmark mark="code_3128-3150"></bookmark></p>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="3">Code Blocks (Indented style)</emphasis>
<bookmark mark="p_3187-3239"></bookmark><p>Indented 4 spaces, like <bookmark mark="code_3211-3218"></bookmark> (Preformatted Text).</p>
<bookmark mark="pre_3241-3286"></bookmark>
<bookmark mark="p_3288-3320"></bookmark><p>Code Blocks (Preformatted text):</p>
<bookmark mark="pre_3322-3473"></bookmark>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="3">Javascript</emphasis>
<bookmark mark="pre_3492-4040"></bookmark>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="3">HTML code</emphasis>
<bookmark mark="pre_4058-4225"></bookmark>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="4">Images</emphasis>
<bookmark mark="p_4239-4245"></bookmark><p>Image:</p>
<bookmark mark="p_4247-4308"></bookmark><p>
  <bookmark mark="img_4247-4308"></bookmark>
</p>
<bookmark mark="blockquote_4310-4330"></bookmark><p>
  <bookmark mark="p_4312-4330"></bookmark><p>Follow your heart.</p>
</p>
<bookmark mark="p_4332-4393"></bookmark><p>
  <bookmark mark="img_4332-4393"></bookmark>
</p>
<bookmark mark="blockquote_4395-4413"></bookmark><p>
  <bookmark mark="p_4397-4413"></bookmark><p>图为：厦门白城沙滩 Xiamen</p>
</p>
<bookmark mark="p_4415-4436"></bookmark><p>图片加链接 (Image + Link)：</p>
<bookmark mark="p_4438-4576"></bookmark><p><bookmark mark="a_4438-4576"></bookmark><s><bookmark mark="img_4439-4500"></bookmark></s></p>
<bookmark mark="blockquote_4578-4597"></bookmark><p>
  <bookmark mark="p_4580-4597"></bookmark><p>图为：李健首张专辑《似水流年》封面</p>
</p>
<bookmark mark="hr_4599-4602"></bookmark><p></p>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="4">Lists</emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="3">Unordered list (-)</emphasis>
<bookmark mark="ul_4640-4666"></bookmark><p>
  <bookmark mark="li_4640-4648"></bookmark><p>Item A</p>
  <bookmark mark="li_4649-4657"></bookmark><p>Item B</p>
  <bookmark mark="li_4658-4666"></bookmark><p>Item C</p>
</p>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="3">Unordered list (*)</emphasis>
<bookmark mark="ul_4694-4720"></bookmark><p>
  <bookmark mark="li_4694-4702"></bookmark><p>Item A</p>
  <bookmark mark="li_4703-4711"></bookmark><p>Item B</p>
  <bookmark mark="li_4712-4720"></bookmark><p>Item C</p>
</p>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="3">Unordered list (plus sign and nested)</emphasis>
<bookmark mark="ul_4766-4870"></bookmark><p>
  <bookmark mark="li_4766-4774"></bookmark><p>Item A</p>
  <bookmark mark="li_4775-4822"></bookmark><p>Item B
    <bookmark mark="ul_4786-4822"></bookmark><p>
      <bookmark mark="li_4786-4796"></bookmark><p>Item B 1</p>
      <bookmark mark="li_4799-4809"></bookmark><p>Item B 2</p>
      <bookmark mark="li_4812-4822"></bookmark><p>Item B 3</p>
    </p>
  </p>
  <bookmark mark="li_4823-4870"></bookmark><p>Item C
    <bookmark mark="ul_4834-4870"></bookmark><p>
      <bookmark mark="li_4834-4844"></bookmark><p>Item C 1</p>
      <bookmark mark="li_4847-4857"></bookmark><p>Item C 2</p>
      <bookmark mark="li_4860-4870"></bookmark><p>Item C 3</p>
    </p>
  </p>
</p>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="3">Ordered list</emphasis>
<bookmark mark="ol_4891-4920"></bookmark><p>
  <bookmark mark="li_4891-4900"></bookmark><p>Item A</p>
  <bookmark mark="li_4901-4910"></bookmark><p>Item B</p>
  <bookmark mark="li_4911-4920"></bookmark><p>Item C</p>
</p>
<bookmark mark="hr_4922-4925"></bookmark><p></p>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="4">Tables</emphasis>

  
    
      
      
    
  
  
    
      
      
    
    
      
      
    
  
<bookmark mark="table_4939-5070"></bookmark><p><thead><tr><th>First Header</th><th>Second Header</th></tr></thead><tbody><tr><td>Content Cell</td><td>Content Cell</td></tr><tr><td>Content Cell</td><td>Content Cell</td></tr></tbody></p>

  
    
      
      
    
  
  
    
      
      
    
    
      
      
    
  
<bookmark mark="table_5072-5203"></bookmark><p><thead><tr><th>First Header</th><th>Second Header</th></tr></thead><tbody><tr><td>Content Cell</td><td>Content Cell</td></tr><tr><td>Content Cell</td><td>Content Cell</td></tr></tbody></p>

  
    
      
      
    
  
  
    
      
      
    
    
      
      
    
  
<bookmark mark="table_5205-5392"></bookmark><p><thead><tr><th>Function name</th><th>Description</th></tr></thead><tbody><tr><td><bookmark mark="code_5301-5309"></bookmark></td><td>Display the help window.</td></tr><tr><td><bookmark mark="code_5348-5359"></bookmark></td><td><emphasis level="2">Destroy your computer!</emphasis></td></tr></tbody></p>

  
    
      
      
    
  
  
    
      
      
    
    
      
      
    
    
      
      
    
  
<bookmark mark="table_5394-5498"></bookmark><p><thead><tr><th>Item</th><th align="right">Value</th></tr></thead><tbody><tr><td>Computer</td><td align="right">$1600</td></tr><tr><td>Phone</td><td align="right">$12</td></tr><tr><td>Pipe</td><td align="right">$1</td></tr></tbody></p>

  
    
      
      
      
    
  
  
    
      
      
      
    
    
      
      
      
    
    
      
      
      
    
  
<bookmark mark="table_5500-5759"></bookmark><p><thead><tr><th align="left">Left-Aligned</th><th align="center">Center Aligned</th><th align="right">Right Aligned</th></tr></thead><tbody><tr><td align="left">col 3 is</td><td align="center">some wordy text</td><td align="right">$1600</td></tr><tr><td align="left">col 2 is</td><td align="center">centered</td><td align="right">$12</td></tr><tr><td align="left">zebra stripes</td><td align="center">are neat</td><td align="right">$1</td></tr></tbody></p>
<bookmark mark="hr_5761-5764"></bookmark><p></p>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="3">HTML entities</emphasis>
<bookmark mark="p_5786-5915"></bookmark><p>
  © &#x26; ¨ ™ ¡ £
  &#x26; &#x3C; > ¥ € ® ± ¶ § ¦ ¯ « ·
</p>
<bookmark mark="p_5917-5975"></bookmark><p>X² Y³ ¾ ¼ × ÷ »</p>
<bookmark mark="p_5977-6000"></bookmark><p>18ºC " '</p>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="5">Escaping for Special Characters</emphasis>
<bookmark mark="p_6038-6059"></bookmark><p>*literal asterisks*</p>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="5">Markdown extras</emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="4">GFM task list</emphasis>
<bookmark mark="ul_6100-6317"></bookmark><p>
  <bookmark mark="li_6100-6121"></bookmark><p> GFM task list 1</p>
  <bookmark mark="li_6122-6143"></bookmark><p> GFM task list 2</p>
  <bookmark mark="li_6144-6243"></bookmark><p> GFM task list 3
    <bookmark mark="ul_6168-6243"></bookmark><p>
      <bookmark mark="li_6168-6191"></bookmark><p> GFM task list 3-1</p>
      <bookmark mark="li_6194-6217"></bookmark><p> GFM task list 3-2</p>
      <bookmark mark="li_6220-6243"></bookmark><p> GFM task list 3-3</p>
    </p>
  </p>
  <bookmark mark="li_6244-6317"></bookmark><p> GFM task list 4
    <bookmark mark="ul_6268-6317"></bookmark><p>
      <bookmark mark="li_6268-6291"></bookmark><p> GFM task list 4-1</p>
      <bookmark mark="li_6294-6317"></bookmark><p> GFM task list 4-2</p>
    </p>
  </p>
</p>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="4">Emoji mixed :smiley:</emphasis>
<bookmark mark="blockquote_6345-6365"></bookmark><p>
  <bookmark mark="p_6347-6365"></bookmark><p>Blockquotes :star:</p>
</p>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="3">GFM task lists &#x26; Emoji &#x26; fontAwesome icon emoji &#x26; editormd logo emoji :editormd-logo-5x:</emphasis>
<bookmark mark="ul_6462-7005"></bookmark><p>
  <bookmark mark="li_6462-6577"></bookmark><p> :smiley: @mentions, :smiley: #refs, <bookmark mark="a_6504-6513"></bookmark><s>links</s>, <emphasis level="2">formatting</emphasis>, and <s>tags</s> supported :editormd-logo:;</p>
  <bookmark mark="li_6578-6666"></bookmark><p> list syntax required (any unordered or ordered list supported) :editormd-logo-3x:;</p>
  <bookmark mark="li_6667-6719"></bookmark><p> [ ] :smiley: this is a complete item :smiley:;</p>
  <bookmark mark="li_6720-6788"></bookmark><p> []this is an incomplete item <bookmark mark="a_6755-6769"></bookmark><s>test link</s> :fa-star: @pandao;</p>
  <bookmark mark="li_6789-7005"></bookmark><p> [ ]this is an incomplete item :fa-star: :fa-gear:;
    <bookmark mark="ul_6848-7005"></bookmark><p>
      <bookmark mark="li_6848-6925"></bookmark><p> :smiley: this is an incomplete item <bookmark mark="a_6890-6904"></bookmark><s>test link</s> :fa-star: :fa-gear:;</p>
      <bookmark mark="li_6928-7005"></bookmark><p> :smiley: this is :fa-star: :fa-gear: an incomplete item <bookmark mark="a_6990-7004"></bookmark><s>test link</s>;</p>
    </p>
  </p>
</p>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="4">TeX(LaTeX)</emphasis>
<bookmark mark="p_7023-7033"></bookmark><p>$$E=mc^2$$</p>
<bookmark mark="p_7035-7085"></bookmark><p>Inline $$E=mc^2$$ Inline，Inline $$E=mc^2$$ Inline。</p>
<bookmark mark="p_7087-7114"></bookmark><p>$$(\sqrt{3x-1}+(1+x)^2)$$</p>
<bookmark mark="p_7116-7171"></bookmark><p>$$\sin(\alpha)^{\theta}=\sum_{i=0}^{n}(x^i + \cos(f))$$</p>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="4">FlowChart</emphasis>
<bookmark mark="pre_7188-7343"></bookmark>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="4">Sequence Diagram</emphasis>
<bookmark mark="pre_7367-7510"></bookmark>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="4">End</emphasis>
<emphasis xmlns="http://www.w3.org/1999/xhtml" level="4">Comments</emphasis><p></p>
<p><s>Strikethrough</s> <s>Strikethrough (when enable html tag decode.)</s>
<emphasis level="1">Italic</emphasis> <emphasis level="1">Italic</emphasis>
<emphasis level="2">Emphasis</emphasis> <emphasis level="2">Emphasis</emphasis>
<emphasis level="2"><emphasis level="1">Emphasis Italic</emphasis></emphasis> <emphasis level="2"><emphasis level="1">Emphasis Italic</emphasis></emphasis></p>
<p>Superscript: X<s>2</s>，Subscript: O<s>2</s></p>
<p><emphasis level="2">Abbreviation(link HTML abbr tag)</emphasis></p>
<p>The <s>HTML</s> specification is maintained by the <s>W3C</s>.</p>
