<bookmark mark="h3_0-12"></bookmark><p>Features</p>
<bookmark mark="ul_14-737"></bookmark><s>
<bookmark mark="li_14-89"></bookmark><s>Support Standard Markdown / CommonMark and GFM(GitHub Flavored Markdown);</s>
<bookmark mark="li_90-312"></bookmark><s>Full-featured: Real-time Preview, Image (cross-domain) upload, Preformatted text/Code blocks/Tables insert, Code fold, Search replace, Read only, Themes, Multi-languages, L18n, HTML entities, Code syntax highlighting...;</s>
<bookmark mark="li_313-395"></bookmark><s>Markdown Extras : Support ToC (Table of Contents), Emoji, Task lists, @Links...;</s>
<bookmark mark="li_396-470"></bookmark><s>Compatible with all major browsers (IE8+), compatible Zepto.js and iPad;</s>
<bookmark mark="li_471-537"></bookmark><s>Support identification, interpretation, fliter of the HTML tags;</s>
<bookmark mark="li_538-648"></bookmark><s>Support TeX (LaTeX expressions, Based on KaTeX), Flowchart and Sequence Diagram of Markdown extended syntax;</s>
<bookmark mark="li_649-737"></bookmark><s>Support AMD/CMD (Require.js &#x26; Sea.js) Module Loader, and Custom/define editor plugins;</s>
</s>
<bookmark mark="h1_739-750"></bookmark><p>Editor.md</p>
<bookmark mark="p_752-830"></bookmark><p><bookmark mark="img_752-830"></bookmark></p>
<bookmark mark="p_832-1192"></bookmark><p><bookmark mark="img_832-893"></bookmark> <bookmark mark="img_894-955"></bookmark> <bookmark mark="img_956-1015"></bookmark> <bookmark mark="img_1016-1079"></bookmark> <bookmark mark="img_1080-1142"></bookmark> <bookmark mark="img_1143-1192"></bookmark></p>
<bookmark mark="p_1194-1215"></bookmark><p><bookmark mark="strong_1194-1215"></bookmark><s>Table of Contents</s></p>
<bookmark mark="p_1217-1223"></bookmark><p>[TOCM]</p>
<bookmark mark="p_1225-1230"></bookmark><p>[TOC]</p>
<bookmark mark="h1_1232-1243"></bookmark><p>H1 header</p>
<bookmark mark="h2_1244-1256"></bookmark><p>H2 header</p>
<bookmark mark="h3_1257-1270"></bookmark><p>H3 header</p>
<bookmark mark="h4_1271-1285"></bookmark><p>H4 header</p>
<bookmark mark="h5_1286-1301"></bookmark><p>H5 header</p>
<bookmark mark="h6_1302-1318"></bookmark><p>H6 header</p>
<bookmark mark="h1_1319-1402"></bookmark><p>Heading 1 link <bookmark mark="a_1336-1402"></bookmark><s>Heading link</s></p>
<bookmark mark="h2_1403-1487"></bookmark><p>Heading 2 link <bookmark mark="a_1421-1487"></bookmark><s>Heading link</s></p>
<bookmark mark="h3_1488-1573"></bookmark><p>Heading 3 link <bookmark mark="a_1507-1573"></bookmark><s>Heading link</s></p>
<bookmark mark="h4_1574-1740"></bookmark><p>Heading 4 link <bookmark mark="a_1594-1660"></bookmark><s>Heading link</s> Heading link <bookmark mark="a_1674-1740"></bookmark><s>Heading link</s></p>
<bookmark mark="h5_1741-1828"></bookmark><p>Heading 5 link <bookmark mark="a_1762-1828"></bookmark><s>Heading link</s></p>
<bookmark mark="h6_1829-1917"></bookmark><p>Heading 6 link <bookmark mark="a_1851-1917"></bookmark><s>Heading link</s></p>
<bookmark mark="h2_1919-1941"></bookmark><p>Headers (Underline)</p>
<bookmark mark="h1_1943-1966"></bookmark><p>H1 Header (Underline)</p>
<bookmark mark="h2_1968-1992"></bookmark><p>H2 Header (Underline)</p>
<bookmark mark="h3_1994-2008"></bookmark><p>Characters</p>
<bookmark mark="hr_2010-2013"></bookmark><p></p>
<bookmark mark="p_2015-2172"></bookmark><p><bookmark mark="del_2015-2032"></bookmark><s>Strikethrough</s> <s>Strikethrough (when enable html tag decode.)</s>
<bookmark mark="em_2085-2093"></bookmark><s>Italic</s> <bookmark mark="em_2094-2102"></bookmark><s>Italic</s>
<bookmark mark="strong_2103-2115"></bookmark><s>Emphasis</s> <bookmark mark="strong_2116-2128"></bookmark><s>Emphasis</s>
<bookmark mark="strong_2129-2150"></bookmark><s><bookmark mark="em_2131-2148"></bookmark><s>Emphasis Italic</s></s> <bookmark mark="strong_2151-2172"></bookmark><s><bookmark mark="em_2153-2170"></bookmark><s>Emphasis Italic</s></s></p>
<bookmark mark="p_2174-2225"></bookmark><p>Superscript: X<s>2</s>，Subscript: O<s>2</s></p>
<bookmark mark="p_2227-2263"></bookmark><p><bookmark mark="strong_2227-2263"></bookmark><s>Abbreviation(link HTML abbr tag)</s></p>
<bookmark mark="p_2265-2408"></bookmark><p>The <s>HTML</s> specification is maintained by the <s>W3C</s>.</p>
<bookmark mark="h3_2410-2425"></bookmark><p>Blockquotes</p>
<bookmark mark="blockquote_2427-2440"></bookmark><s>
<bookmark mark="p_2429-2440"></bookmark><p>Blockquotes</p>
</s>
<bookmark mark="p_2442-2468"></bookmark><p>Paragraphs and Line Breaks</p>
<bookmark mark="blockquote_2470-2525"></bookmark><s>
<bookmark mark="p_2472-2525"></bookmark><p>"Blockquotes Blockquotes", <bookmark mark="a_2499-2524"></bookmark><s>Link</s>。</p>
</s>
<bookmark mark="h3_2527-2536"></bookmark><p>Links</p>
<bookmark mark="p_2538-2564"></bookmark><p><bookmark mark="a_2538-2564"></bookmark><s>Links</s></p>
<bookmark mark="p_2566-2616"></bookmark><p><bookmark mark="a_2566-2616"></bookmark><s>Links with title</s></p>
<bookmark mark="p_2618-2649"></bookmark><p><bookmark mark="code_2618-2626"></bookmark> : <bookmark mark="a_2629-2649"></bookmark><s>https://github.com</s></p>
<bookmark mark="p_2651-2676"></bookmark><p><bookmark mark="a_2651-2676"></bookmark><s>Reference link</s></p>
<bookmark mark="p_2707-2730"></bookmark><p>GFM a-tail link @pandao</p>
<bookmark mark="h3_2732-2779"></bookmark><p>Code Blocks (multi-language) &#x26; highlighting</p>
<bookmark mark="h4_2781-2797"></bookmark><p>Inline code</p>
<bookmark mark="p_2799-2821"></bookmark><p><bookmark mark="code_2799-2821"></bookmark></p>
<bookmark mark="h4_2823-2856"></bookmark><p>Code Blocks (Indented style)</p>
<bookmark mark="p_2858-2910"></bookmark><p>Indented 4 spaces, like <bookmark mark="code_2882-2889"></bookmark> (Preformatted Text).</p>
<bookmark mark="pre_2912-2957"></bookmark>
<bookmark mark="p_2959-2991"></bookmark><p>Code Blocks (Preformatted text):</p>
<bookmark mark="pre_2993-3144"></bookmark>
<bookmark mark="h4_3146-3161"></bookmark><p>Javascript</p>
<bookmark mark="pre_3163-3711"></bookmark>
<bookmark mark="h4_3713-3727"></bookmark><p>HTML code</p>
<bookmark mark="pre_3729-3896"></bookmark>
<bookmark mark="h3_3898-3908"></bookmark><p>Images</p>
<bookmark mark="p_3910-3916"></bookmark><p>Image:</p>
<bookmark mark="p_3918-3979"></bookmark><p><bookmark mark="img_3918-3979"></bookmark></p>
<bookmark mark="blockquote_3981-4001"></bookmark><s>
<bookmark mark="p_3983-4001"></bookmark><p>Follow your heart.</p>
</s>
<bookmark mark="p_4003-4064"></bookmark><p><bookmark mark="img_4003-4064"></bookmark></p>
<bookmark mark="blockquote_4066-4084"></bookmark><s>
<bookmark mark="p_4068-4084"></bookmark><p>图为：厦门白城沙滩 Xiamen</p>
</s>
<bookmark mark="p_4086-4107"></bookmark><p>图片加链接 (Image + Link)：</p>
<bookmark mark="p_4109-4247"></bookmark><p><bookmark mark="a_4109-4247"></bookmark><s><bookmark mark="img_4110-4171"></bookmark></s></p>
<bookmark mark="blockquote_4249-4268"></bookmark><s>
<bookmark mark="p_4251-4268"></bookmark><p>图为：李健首张专辑《似水流年》封面</p>
</s>
<bookmark mark="hr_4270-4273"></bookmark><p></p>
<bookmark mark="h3_4275-4284"></bookmark><p>Lists</p>
<bookmark mark="h4_4286-4309"></bookmark><p>Unordered list (-)</p>
<bookmark mark="ul_4311-4337"></bookmark><s>
<bookmark mark="li_4311-4319"></bookmark><s>Item A</s>
<bookmark mark="li_4320-4328"></bookmark><s>Item B</s>
<bookmark mark="li_4329-4337"></bookmark><s>Item C</s>
</s>
<bookmark mark="h4_4339-4363"></bookmark><p>Unordered list (*)</p>
<bookmark mark="ul_4365-4391"></bookmark><s>
<bookmark mark="li_4365-4373"></bookmark><s>Item A</s>
<bookmark mark="li_4374-4382"></bookmark><s>Item B</s>
<bookmark mark="li_4383-4391"></bookmark><s>Item C</s>
</s>
<bookmark mark="h4_4393-4435"></bookmark><p>Unordered list (plus sign and nested)</p>
<bookmark mark="ul_4437-4541"></bookmark><s>
<bookmark mark="li_4437-4445"></bookmark><s>Item A</s>
<bookmark mark="li_4446-4493"></bookmark><s>Item B
<bookmark mark="ul_4457-4493"></bookmark><s>
<bookmark mark="li_4457-4467"></bookmark><s>Item B 1</s>
<bookmark mark="li_4470-4480"></bookmark><s>Item B 2</s>
<bookmark mark="li_4483-4493"></bookmark><s>Item B 3</s>
</s>
</s>
<bookmark mark="li_4494-4541"></bookmark><s>Item C
<bookmark mark="ul_4505-4541"></bookmark><s>
<bookmark mark="li_4505-4515"></bookmark><s>Item C 1</s>
<bookmark mark="li_4518-4528"></bookmark><s>Item C 2</s>
<bookmark mark="li_4531-4541"></bookmark><s>Item C 3</s>
</s>
</s>
</s>
<bookmark mark="h4_4543-4560"></bookmark><p>Ordered list</p>
<bookmark mark="ol_4562-4591"></bookmark><s>
<bookmark mark="li_4562-4571"></bookmark><s>Item A</s>
<bookmark mark="li_4572-4581"></bookmark><s>Item B</s>
<bookmark mark="li_4582-4591"></bookmark><s>Item C</s>
</s>
<bookmark mark="hr_4593-4596"></bookmark><p></p>
<bookmark mark="h3_4598-4608"></bookmark><p>Tables</p>

















<bookmark mark="table_4610-4741"></bookmark><s><bookmark mark="thead_4610-4642"></bookmark><s><bookmark mark="tr_4610-4642"></bookmark><s><bookmark mark="th_4610-4625"></bookmark><s>First Header</s><bookmark mark="th_4625-4642"></bookmark><s>Second Header</s></s></s><bookmark mark="tbody_4676-4741"></bookmark><s><bookmark mark="tr_4676-4708"></bookmark><s><bookmark mark="td_4676-4691"></bookmark><s>Content Cell</s><bookmark mark="td_4691-4708"></bookmark><s>Content Cell</s></s><bookmark mark="tr_4709-4741"></bookmark><s><bookmark mark="td_4709-4724"></bookmark><s>Content Cell</s><bookmark mark="td_4724-4741"></bookmark><s>Content Cell</s></s></s></s>

















<bookmark mark="table_4743-4874"></bookmark><s><bookmark mark="thead_4743-4775"></bookmark><s><bookmark mark="tr_4743-4775"></bookmark><s><bookmark mark="th_4743-4758"></bookmark><s>First Header</s><bookmark mark="th_4758-4775"></bookmark><s>Second Header</s></s></s><bookmark mark="tbody_4809-4874"></bookmark><s><bookmark mark="tr_4809-4841"></bookmark><s><bookmark mark="td_4809-4824"></bookmark><s>Content Cell</s><bookmark mark="td_4824-4841"></bookmark><s>Content Cell</s></s><bookmark mark="tr_4842-4874"></bookmark><s><bookmark mark="td_4842-4857"></bookmark><s>Content Cell</s><bookmark mark="td_4857-4874"></bookmark><s>Content Cell</s></s></s></s>

















<bookmark mark="table_4876-5063"></bookmark><s><bookmark mark="thead_4876-4922"></bookmark><s><bookmark mark="tr_4876-4922"></bookmark><s><bookmark mark="th_4876-4892"></bookmark><s>Function name</s><bookmark mark="th_4892-4922"></bookmark><s>Description</s></s></s><bookmark mark="tbody_4970-5063"></bookmark><s><bookmark mark="tr_4970-5016"></bookmark><s><bookmark mark="td_4970-4986"></bookmark><s><bookmark mark="code_4972-4980"></bookmark></s><bookmark mark="td_4986-5016"></bookmark><s>Display the help window.</s></s><bookmark mark="tr_5017-5063"></bookmark><s><bookmark mark="td_5017-5033"></bookmark><s><bookmark mark="code_5019-5030"></bookmark></s><bookmark mark="td_5033-5063"></bookmark><s><bookmark mark="strong_5035-5061"></bookmark><s>Destroy your computer!</s></s></s></s></s>





















<bookmark mark="table_5065-5169"></bookmark><s><bookmark mark="thead_5065-5085"></bookmark><s><bookmark mark="tr_5065-5085"></bookmark><s><bookmark mark="th_5065-5076"></bookmark><s>Item</s><bookmark mark="th_5076-5085"></bookmark><s>Value</s></s></s><bookmark mark="tbody_5107-5169"></bookmark><s><bookmark mark="tr_5107-5127"></bookmark><s><bookmark mark="td_5107-5118"></bookmark><s>Computer</s><bookmark mark="td_5118-5127"></bookmark><s>$1600</s></s><bookmark mark="tr_5128-5148"></bookmark><s><bookmark mark="td_5128-5139"></bookmark><s>Phone</s><bookmark mark="td_5139-5148"></bookmark><s>$12</s></s><bookmark mark="tr_5149-5169"></bookmark><s><bookmark mark="td_5149-5160"></bookmark><s>Pipe</s><bookmark mark="td_5160-5169"></bookmark><s>$1</s></s></s></s>

























<bookmark mark="table_5171-5430"></bookmark><s><bookmark mark="thead_5171-5222"></bookmark><s><bookmark mark="tr_5171-5222"></bookmark><s><bookmark mark="th_5171-5187"></bookmark><s>Left-Aligned</s><bookmark mark="th_5187-5205"></bookmark><s>Center Aligned</s><bookmark mark="th_5205-5222"></bookmark><s>Right Aligned</s></s></s><bookmark mark="tbody_5275-5430"></bookmark><s><bookmark mark="tr_5275-5326"></bookmark><s><bookmark mark="td_5275-5291"></bookmark><s>col 3 is</s><bookmark mark="td_5291-5309"></bookmark><s>some wordy text</s><bookmark mark="td_5309-5326"></bookmark><s>$1600</s></s><bookmark mark="tr_5327-5378"></bookmark><s><bookmark mark="td_5327-5343"></bookmark><s>col 2 is</s><bookmark mark="td_5343-5361"></bookmark><s>centered</s><bookmark mark="td_5361-5378"></bookmark><s>$12</s></s><bookmark mark="tr_5379-5430"></bookmark><s><bookmark mark="td_5379-5395"></bookmark><s>zebra stripes</s><bookmark mark="td_5395-5413"></bookmark><s>are neat</s><bookmark mark="td_5413-5430"></bookmark><s>$1</s></s></s></s>
<bookmark mark="hr_5432-5435"></bookmark><p></p>
<bookmark mark="h4_5437-5455"></bookmark><p>HTML entities</p>
<bookmark mark="p_5457-5586"></bookmark><p>© &#x26; ¨ ™ ¡ £
&#x26; &#x3C; > ¥ € ® ± ¶ § ¦ ¯ « ·</p>
<bookmark mark="p_5588-5646"></bookmark><p>X² Y³ ¾ ¼ × ÷ »</p>
<bookmark mark="p_5648-5671"></bookmark><p>18ºC " '</p>
<bookmark mark="h2_5673-5707"></bookmark><p>Escaping for Special Characters</p>
<bookmark mark="p_5709-5730"></bookmark><p>*literal asterisks*</p>
<bookmark mark="h2_5732-5750"></bookmark><p>Markdown extras</p>
<bookmark mark="h3_5752-5769"></bookmark><p>GFM task list</p>
<bookmark mark="ul_5771-5988"></bookmark><s>
<bookmark mark="li_5771-5792"></bookmark><s> GFM task list 1</s>
<bookmark mark="li_5793-5814"></bookmark><s> GFM task list 2</s>
<bookmark mark="li_5815-5914"></bookmark><s> GFM task list 3
<bookmark mark="ul_5839-5914"></bookmark><s>
<bookmark mark="li_5839-5862"></bookmark><s> GFM task list 3-1</s>
<bookmark mark="li_5865-5888"></bookmark><s> GFM task list 3-2</s>
<bookmark mark="li_5891-5914"></bookmark><s> GFM task list 3-3</s>
</s>
</s>
<bookmark mark="li_5915-5988"></bookmark><s> GFM task list 4
<bookmark mark="ul_5939-5988"></bookmark><s>
<bookmark mark="li_5939-5962"></bookmark><s> GFM task list 4-1</s>
<bookmark mark="li_5965-5988"></bookmark><s> GFM task list 4-2</s>
</s>
</s>
</s>
<bookmark mark="h3_5990-6014"></bookmark><p>Emoji mixed :smiley:</p>
<bookmark mark="blockquote_6016-6036"></bookmark><s>
<bookmark mark="p_6018-6036"></bookmark><p>Blockquotes :star:</p>
</s>
<bookmark mark="h4_6038-6131"></bookmark><p>GFM task lists &#x26; Emoji &#x26; fontAwesome icon emoji &#x26; editormd logo emoji :editormd-logo-5x:</p>
<bookmark mark="ul_6133-6676"></bookmark><s>
<bookmark mark="li_6133-6248"></bookmark><s> :smiley: @mentions, :smiley: #refs, <bookmark mark="a_6175-6184"></bookmark><s>links</s>, <bookmark mark="strong_6186-6200"></bookmark><s>formatting</s>, and <s>tags</s> supported :editormd-logo:;</s>
<bookmark mark="li_6249-6337"></bookmark><s> list syntax required (any unordered or ordered list supported) :editormd-logo-3x:;</s>
<bookmark mark="li_6338-6390"></bookmark><s> [ ] :smiley: this is a complete item :smiley:;</s>
<bookmark mark="li_6391-6459"></bookmark><s> []this is an incomplete item <bookmark mark="a_6426-6440"></bookmark><s>test link</s> :fa-star: @pandao;</s>
<bookmark mark="li_6460-6676"></bookmark><s> [ ]this is an incomplete item :fa-star: :fa-gear:;
<bookmark mark="ul_6519-6676"></bookmark><s>
<bookmark mark="li_6519-6596"></bookmark><s> :smiley: this is an incomplete item <bookmark mark="a_6561-6575"></bookmark><s>test link</s> :fa-star: :fa-gear:;</s>
<bookmark mark="li_6599-6676"></bookmark><s> :smiley: this is :fa-star: :fa-gear: an incomplete item <bookmark mark="a_6661-6675"></bookmark><s>test link</s>;</s>
</s>
</s>
</s>
<bookmark mark="h3_6678-6692"></bookmark><p>TeX(LaTeX)</p>
<bookmark mark="p_6694-6704"></bookmark><p>$$E=mc^2$$</p>
<bookmark mark="p_6706-6756"></bookmark><p>Inline $$E=mc^2$$ Inline，Inline $$E=mc^2$$ Inline。</p>
<bookmark mark="p_6758-6785"></bookmark><p>$$(\sqrt{3x-1}+(1+x)^2)$$</p>
<bookmark mark="p_6787-6842"></bookmark><p>$$\sin(\alpha)^{\theta}=\sum_{i=0}^{n}(x^i + \cos(f))$$</p>
<bookmark mark="h3_6844-6857"></bookmark><p>FlowChart</p>
<bookmark mark="pre_6859-7014"></bookmark>
<bookmark mark="h3_7016-7036"></bookmark><p>Sequence Diagram</p>
<bookmark mark="pre_7038-7181"></bookmark>
<bookmark mark="h3_7183-7190"></bookmark><p>End</p>
<bookmark mark="h3_7193-7205"></bookmark><p>Comments</p>
<p></p>
<p><s>Strikethrough</s> <s>Strikethrough (when enable html tag decode.)</s>
<s>Italic</s> <s>Italic</s>
<s>Emphasis</s> <s>Emphasis</s>
<s><s>Emphasis Italic</s></s> <s><s>Emphasis Italic</s></s></p>
<p>Superscript: X<s>2</s>，Subscript: O<s>2</s></p>
<p><s>Abbreviation(link HTML abbr tag)</s></p>
<p>The <s>HTML</s> specification is maintained by the <s>W3C</s>.</p>