<p><mark name="h3_0-12"></mark>Features</p>
<s><mark name="ul_14-737"></mark>
<s><mark name="li_14-89"></mark>Support Standard Markdown / CommonMark and GFM(GitHub Flavored Markdown);</s>
<s><mark name="li_90-312"></mark>Full-featured: Real-time Preview, Image (cross-domain) upload, Preformatted text/Code blocks/Tables insert, Code fold, Search replace, Read only, Themes, Multi-languages, L18n, HTML entities, Code syntax highlighting...;</s>
<s><mark name="li_313-395"></mark>Markdown Extras : Support ToC (Table of Contents), Emoji, Task lists, @Links...;</s>
<s><mark name="li_396-470"></mark>Compatible with all major browsers (IE8+), compatible Zepto.js and iPad;</s>
<s><mark name="li_471-537"></mark>Support identification, interpretation, fliter of the HTML tags;</s>
<s><mark name="li_538-648"></mark>Support TeX (LaTeX expressions, Based on KaTeX), Flowchart and Sequence Diagram of Markdown extended syntax;</s>
<s><mark name="li_649-737"></mark>Support AMD/CMD (Require.js &#x26; Sea.js) Module Loader, and Custom/define editor plugins;</s>
</s>
<p><mark name="h1_739-750"></mark>Editor.md</p>
<s><mark name="p_752-830"></mark><img><mark name="img_752-830"></mark></img></s>
<s><mark name="p_832-1192"></mark><img><mark name="img_832-893"></mark></img> <img><mark name="img_894-955"></mark></img> <img><mark name="img_956-1015"></mark></img> <img><mark name="img_1016-1079"></mark></img> <img><mark name="img_1080-1142"></mark></img> <img><mark name="img_1143-1192"></mark></img></s>
<s><mark name="p_1194-1215"></mark><s><mark name="strong_1194-1215"></mark>Table of Contents</s></s>
<s><mark name="p_1217-1223"></mark>[TOCM]</s>
<s><mark name="p_1225-1230"></mark>[TOC]</s>
<p><mark name="h1_1232-1243"></mark>H1 header</p>
<p><mark name="h2_1244-1256"></mark>H2 header</p>
<p><mark name="h3_1257-1270"></mark>H3 header</p>
<p><mark name="h4_1271-1285"></mark>H4 header</p>
<p><mark name="h5_1286-1301"></mark>H5 header</p>
<p><mark name="h6_1302-1318"></mark>H6 header</p>
<p><mark name="h1_1319-1402"></mark>Heading 1 link <s><mark name="a_1336-1402"></mark>Heading link</s></p>
<p><mark name="h2_1403-1487"></mark>Heading 2 link <s><mark name="a_1421-1487"></mark>Heading link</s></p>
<p><mark name="h3_1488-1573"></mark>Heading 3 link <s><mark name="a_1507-1573"></mark>Heading link</s></p>
<p><mark name="h4_1574-1740"></mark>Heading 4 link <s><mark name="a_1594-1660"></mark>Heading link</s> Heading link <s><mark name="a_1674-1740"></mark>Heading link</s></p>
<p><mark name="h5_1741-1828"></mark>Heading 5 link <s><mark name="a_1762-1828"></mark>Heading link</s></p>
<p><mark name="h6_1829-1917"></mark>Heading 6 link <s><mark name="a_1851-1917"></mark>Heading link</s></p>
<p><mark name="h2_1919-1941"></mark>Headers (Underline)</p>
<p><mark name="h1_1943-1966"></mark>H1 Header (Underline)</p>
<p><mark name="h2_1968-1992"></mark>H2 Header (Underline)</p>
<p><mark name="h3_1994-2008"></mark>Characters</p>
<p><mark name="hr_2010-2013"></mark></p>
<s><mark name="p_2015-2172"></mark><s><mark name="del_2015-2032"></mark>Strikethrough</s> <s>Strikethrough (when enable html tag decode.)</s>
<s><mark name="em_2085-2093"></mark>Italic</s> <s><mark name="em_2094-2102"></mark>Italic</s>
<s><mark name="strong_2103-2115"></mark>Emphasis</s> <s><mark name="strong_2116-2128"></mark>Emphasis</s>
<s><mark name="strong_2129-2150"></mark><s><mark name="em_2131-2148"></mark>Emphasis Italic</s></s> <s><mark name="strong_2151-2172"></mark><s><mark name="em_2153-2170"></mark>Emphasis Italic</s></s></s>
<s><mark name="p_2174-2225"></mark>Superscript: X<s>2</s>，Subscript: O<s>2</s></s>
<s><mark name="p_2227-2263"></mark><s><mark name="strong_2227-2263"></mark>Abbreviation(link HTML abbr tag)</s></s>
<s><mark name="p_2265-2408"></mark>The <s>HTML</s> specification is maintained by the <s>W3C</s>.</s>
<p><mark name="h3_2410-2425"></mark>Blockquotes</p>
<s><mark name="blockquote_2427-2440"></mark>
<s><mark name="p_2429-2440"></mark>Blockquotes</s>
</s>
<s><mark name="p_2442-2468"></mark>Paragraphs and Line Breaks</s>
<s><mark name="blockquote_2470-2525"></mark>
<s><mark name="p_2472-2525"></mark>"Blockquotes Blockquotes", <s><mark name="a_2499-2524"></mark>Link</s>。</s>
</s>
<p><mark name="h3_2527-2536"></mark>Links</p>
<s><mark name="p_2538-2564"></mark><s><mark name="a_2538-2564"></mark>Links</s></s>
<s><mark name="p_2566-2616"></mark><s><mark name="a_2566-2616"></mark>Links with title</s></s>
<s><mark name="p_2618-2649"></mark><code><mark name="code_2618-2626"></mark>&#x3C;link></code> : <s><mark name="a_2629-2649"></mark>https://github.com</s></s>
<s><mark name="p_2651-2676"></mark><s><mark name="a_2651-2676"></mark>Reference link</s></s>
<s><mark name="p_2707-2730"></mark>GFM a-tail link @pandao</s>
<p><mark name="h3_2732-2779"></mark>Code Blocks (multi-language) &#x26; highlighting</p>
<p><mark name="h4_2781-2797"></mark>Inline code</p>
<s><mark name="p_2799-2821"></mark><code><mark name="code_2799-2821"></mark>$ npm install marked</code></s>
<p><mark name="h4_2823-2856"></mark>Code Blocks (Indented style)</p>
<s><mark name="p_2858-2910"></mark>Indented 4 spaces, like <code><mark name="code_2882-2889"></mark>&#x3C;pre></code> (Preformatted Text).</s>
<pre><mark name="pre_2912-2957"></mark><code><mark name="code_2912-2957"></mark>&#x3C;?php
    echo "Hello world!";
?>
</code></pre>
<s><mark name="p_2959-2991"></mark>Code Blocks (Preformatted text):</s>
<pre><mark name="pre_2993-3144"></mark><code><mark name="code_2993-3144"></mark>| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |
</code></pre>
<p><mark name="h4_3146-3161"></mark>Javascript</p>
<pre><mark name="pre_3163-3711"></mark><code><mark name="code_3163-3711"></mark>function test() {
  console.log("Hello world!");
}

(function () {
  var box = function () {
    return box.fn.init();
  };

  box.prototype = box.fn = {
    init: function () {
      console.log("box.init()");

      return this;
    },

    add: function (str) {
      alert("add", str);

      return this;
    },

    remove: function (str) {
      alert("remove", str);

      return this;
    },
  };

  box.fn.init.prototype = box.fn;

  window.box = box;
})();

var testBox = box();
testBox.add("jQuery").remove("jQuery");
</code></pre>
<p><mark name="h4_3713-3727"></mark>HTML code</p>
<pre><mark name="pre_3729-3896"></mark><code><mark name="code_3729-3896"></mark>&#x3C;!DOCTYPE html>
&#x3C;html>
  &#x3C;head>
    &#x3C;mate charest="utf-8" />
    &#x3C;title>Hello world!&#x3C;/title>
  &#x3C;/head>
  &#x3C;body>
    &#x3C;h1>Hello world!&#x3C;/h1>
  &#x3C;/body>
&#x3C;/html>
</code></pre>
<p><mark name="h3_3898-3908"></mark>Images</p>
<s><mark name="p_3910-3916"></mark>Image:</s>
<s><mark name="p_3918-3979"></mark><img><mark name="img_3918-3979"></mark></img></s>
<s><mark name="blockquote_3981-4001"></mark>
<s><mark name="p_3983-4001"></mark>Follow your heart.</s>
</s>
<s><mark name="p_4003-4064"></mark><img><mark name="img_4003-4064"></mark></img></s>
<s><mark name="blockquote_4066-4084"></mark>
<s><mark name="p_4068-4084"></mark>图为：厦门白城沙滩 Xiamen</s>
</s>
<s><mark name="p_4086-4107"></mark>图片加链接 (Image + Link)：</s>
<s><mark name="p_4109-4247"></mark><s><mark name="a_4109-4247"></mark><img><mark name="img_4110-4171"></mark></img></s></s>
<s><mark name="blockquote_4249-4268"></mark>
<s><mark name="p_4251-4268"></mark>图为：李健首张专辑《似水流年》封面</s>
</s>
<p><mark name="hr_4270-4273"></mark></p>
<p><mark name="h3_4275-4284"></mark>Lists</p>
<p><mark name="h4_4286-4309"></mark>Unordered list (-)</p>
<s><mark name="ul_4311-4337"></mark>
<s><mark name="li_4311-4319"></mark>Item A</s>
<s><mark name="li_4320-4328"></mark>Item B</s>
<s><mark name="li_4329-4337"></mark>Item C</s>
</s>
<p><mark name="h4_4339-4363"></mark>Unordered list (*)</p>
<s><mark name="ul_4365-4391"></mark>
<s><mark name="li_4365-4373"></mark>Item A</s>
<s><mark name="li_4374-4382"></mark>Item B</s>
<s><mark name="li_4383-4391"></mark>Item C</s>
</s>
<p><mark name="h4_4393-4435"></mark>Unordered list (plus sign and nested)</p>
<s><mark name="ul_4437-4541"></mark>
<s><mark name="li_4437-4445"></mark>Item A</s>
<s><mark name="li_4446-4493"></mark>Item B
<s><mark name="ul_4457-4493"></mark>
<s><mark name="li_4457-4467"></mark>Item B 1</s>
<s><mark name="li_4470-4480"></mark>Item B 2</s>
<s><mark name="li_4483-4493"></mark>Item B 3</s>
</s>
</s>
<s><mark name="li_4494-4541"></mark>Item C
<s><mark name="ul_4505-4541"></mark>
<s><mark name="li_4505-4515"></mark>Item C 1</s>
<s><mark name="li_4518-4528"></mark>Item C 2</s>
<s><mark name="li_4531-4541"></mark>Item C 3</s>
</s>
</s>
</s>
<p><mark name="h4_4543-4560"></mark>Ordered list</p>
<s><mark name="ol_4562-4591"></mark>
<s><mark name="li_4562-4571"></mark>Item A</s>
<s><mark name="li_4572-4581"></mark>Item B</s>
<s><mark name="li_4582-4591"></mark>Item C</s>
</s>
<p><mark name="hr_4593-4596"></mark></p>
<p><mark name="h3_4598-4608"></mark>Tables</p>

















<s><mark name="table_4610-4741"></mark><s><mark name="thead_4610-4642"></mark><s><mark name="tr_4610-4642"></mark><s><mark name="th_4610-4625"></mark>First Header</s><s><mark name="th_4625-4642"></mark>Second Header</s></s></s><s><mark name="tbody_4676-4741"></mark><s><mark name="tr_4676-4708"></mark><s><mark name="td_4676-4691"></mark>Content Cell</s><s><mark name="td_4691-4708"></mark>Content Cell</s></s><s><mark name="tr_4709-4741"></mark><s><mark name="td_4709-4724"></mark>Content Cell</s><s><mark name="td_4724-4741"></mark>Content Cell</s></s></s></s>

















<s><mark name="table_4743-4874"></mark><s><mark name="thead_4743-4775"></mark><s><mark name="tr_4743-4775"></mark><s><mark name="th_4743-4758"></mark>First Header</s><s><mark name="th_4758-4775"></mark>Second Header</s></s></s><s><mark name="tbody_4809-4874"></mark><s><mark name="tr_4809-4841"></mark><s><mark name="td_4809-4824"></mark>Content Cell</s><s><mark name="td_4824-4841"></mark>Content Cell</s></s><s><mark name="tr_4842-4874"></mark><s><mark name="td_4842-4857"></mark>Content Cell</s><s><mark name="td_4857-4874"></mark>Content Cell</s></s></s></s>

















<s><mark name="table_4876-5063"></mark><s><mark name="thead_4876-4922"></mark><s><mark name="tr_4876-4922"></mark><s><mark name="th_4876-4892"></mark>Function name</s><s><mark name="th_4892-4922"></mark>Description</s></s></s><s><mark name="tbody_4970-5063"></mark><s><mark name="tr_4970-5016"></mark><s><mark name="td_4970-4986"></mark><code><mark name="code_4972-4980"></mark>help()</code></s><s><mark name="td_4986-5016"></mark>Display the help window.</s></s><s><mark name="tr_5017-5063"></mark><s><mark name="td_5017-5033"></mark><code><mark name="code_5019-5030"></mark>destroy()</code></s><s><mark name="td_5033-5063"></mark><s><mark name="strong_5035-5061"></mark>Destroy your computer!</s></s></s></s></s>





















<s><mark name="table_5065-5169"></mark><s><mark name="thead_5065-5085"></mark><s><mark name="tr_5065-5085"></mark><s><mark name="th_5065-5076"></mark>Item</s><s><mark name="th_5076-5085"></mark>Value</s></s></s><s><mark name="tbody_5107-5169"></mark><s><mark name="tr_5107-5127"></mark><s><mark name="td_5107-5118"></mark>Computer</s><s><mark name="td_5118-5127"></mark>$1600</s></s><s><mark name="tr_5128-5148"></mark><s><mark name="td_5128-5139"></mark>Phone</s><s><mark name="td_5139-5148"></mark>$12</s></s><s><mark name="tr_5149-5169"></mark><s><mark name="td_5149-5160"></mark>Pipe</s><s><mark name="td_5160-5169"></mark>$1</s></s></s></s>

























<s><mark name="table_5171-5430"></mark><s><mark name="thead_5171-5222"></mark><s><mark name="tr_5171-5222"></mark><s><mark name="th_5171-5187"></mark>Left-Aligned</s><s><mark name="th_5187-5205"></mark>Center Aligned</s><s><mark name="th_5205-5222"></mark>Right Aligned</s></s></s><s><mark name="tbody_5275-5430"></mark><s><mark name="tr_5275-5326"></mark><s><mark name="td_5275-5291"></mark>col 3 is</s><s><mark name="td_5291-5309"></mark>some wordy text</s><s><mark name="td_5309-5326"></mark>$1600</s></s><s><mark name="tr_5327-5378"></mark><s><mark name="td_5327-5343"></mark>col 2 is</s><s><mark name="td_5343-5361"></mark>centered</s><s><mark name="td_5361-5378"></mark>$12</s></s><s><mark name="tr_5379-5430"></mark><s><mark name="td_5379-5395"></mark>zebra stripes</s><s><mark name="td_5395-5413"></mark>are neat</s><s><mark name="td_5413-5430"></mark>$1</s></s></s></s>
<p><mark name="hr_5432-5435"></mark></p>
<p><mark name="h4_5437-5455"></mark>HTML entities</p>
<s><mark name="p_5457-5586"></mark>© &#x26; ¨ ™ ¡ £
&#x26; &#x3C; > ¥ € ® ± ¶ § ¦ ¯ « ·</s>
<s><mark name="p_5588-5646"></mark>X² Y³ ¾ ¼ × ÷ »</s>
<s><mark name="p_5648-5671"></mark>18ºC " '</s>
<p><mark name="h2_5673-5707"></mark>Escaping for Special Characters</p>
<s><mark name="p_5709-5730"></mark>*literal asterisks*</s>
<p><mark name="h2_5732-5750"></mark>Markdown extras</p>
<p><mark name="h3_5752-5769"></mark>GFM task list</p>
<s><mark name="ul_5771-5988"></mark>
<s><mark name="li_5771-5792"></mark><input></input> GFM task list 1</s>
<s><mark name="li_5793-5814"></mark><input></input> GFM task list 2</s>
<s><mark name="li_5815-5914"></mark><input></input> GFM task list 3
<s><mark name="ul_5839-5914"></mark>
<s><mark name="li_5839-5862"></mark><input></input> GFM task list 3-1</s>
<s><mark name="li_5865-5888"></mark><input></input> GFM task list 3-2</s>
<s><mark name="li_5891-5914"></mark><input></input> GFM task list 3-3</s>
</s>
</s>
<s><mark name="li_5915-5988"></mark><input></input> GFM task list 4
<s><mark name="ul_5939-5988"></mark>
<s><mark name="li_5939-5962"></mark><input></input> GFM task list 4-1</s>
<s><mark name="li_5965-5988"></mark><input></input> GFM task list 4-2</s>
</s>
</s>
</s>
<p><mark name="h3_5990-6014"></mark>Emoji mixed :smiley:</p>
<s><mark name="blockquote_6016-6036"></mark>
<s><mark name="p_6018-6036"></mark>Blockquotes :star:</s>
</s>
<p><mark name="h4_6038-6131"></mark>GFM task lists &#x26; Emoji &#x26; fontAwesome icon emoji &#x26; editormd logo emoji :editormd-logo-5x:</p>
<s><mark name="ul_6133-6676"></mark>
<s><mark name="li_6133-6248"></mark><input></input> :smiley: @mentions, :smiley: #refs, <s><mark name="a_6175-6184"></mark>links</s>, <s><mark name="strong_6186-6200"></mark>formatting</s>, and <s>tags</s> supported :editormd-logo:;</s>
<s><mark name="li_6249-6337"></mark><input></input> list syntax required (any unordered or ordered list supported) :editormd-logo-3x:;</s>
<s><mark name="li_6338-6390"></mark><input></input> [ ] :smiley: this is a complete item :smiley:;</s>
<s><mark name="li_6391-6459"></mark><input></input> []this is an incomplete item <s><mark name="a_6426-6440"></mark>test link</s> :fa-star: @pandao;</s>
<s><mark name="li_6460-6676"></mark><input></input> [ ]this is an incomplete item :fa-star: :fa-gear:;
<s><mark name="ul_6519-6676"></mark>
<s><mark name="li_6519-6596"></mark><input></input> :smiley: this is an incomplete item <s><mark name="a_6561-6575"></mark>test link</s> :fa-star: :fa-gear:;</s>
<s><mark name="li_6599-6676"></mark><input></input> :smiley: this is :fa-star: :fa-gear: an incomplete item <s><mark name="a_6661-6675"></mark>test link</s>;</s>
</s>
</s>
</s>
<p><mark name="h3_6678-6692"></mark>TeX(LaTeX)</p>
<s><mark name="p_6694-6704"></mark>$$E=mc^2$$</s>
<s><mark name="p_6706-6756"></mark>Inline $$E=mc^2$$ Inline，Inline $$E=mc^2$$ Inline。</s>
<s><mark name="p_6758-6785"></mark>$$(\sqrt{3x-1}+(1+x)^2)$$</s>
<s><mark name="p_6787-6842"></mark>$$\sin(\alpha)^{\theta}=\sum_{i=0}^{n}(x^i + \cos(f))$$</s>
<p><mark name="h3_6844-6857"></mark>FlowChart</p>
<pre><mark name="pre_6859-7014"></mark><code><mark name="code_6859-7014"></mark>st=>start: Login
op=>operation: Login operation
cond=>condition: Successful Yes or No?
e=>end: To admin

st->op->cond
cond(yes)->e
cond(no)->op
</code></pre>
<p><mark name="h3_7016-7036"></mark>Sequence Diagram</p>
<pre><mark name="pre_7038-7181"></mark><code><mark name="code_7038-7181"></mark>Andrew->China: Says Hello
Note right of China: China thinks\nabout it
China-->Andrew: How are you?
Andrew->>China: I am good thanks!
</code></pre>
<p><mark name="h3_7183-7190"></mark>End</p>
<p><mark name="h3_7193-7205"></mark>Comments</p>
<p></p>
<s><s>Strikethrough</s> <s>Strikethrough (when enable html tag decode.)</s>
<s>Italic</s> <s>Italic</s>
<s>Emphasis</s> <s>Emphasis</s>
<s><s>Emphasis Italic</s></s> <s><s>Emphasis Italic</s></s></s>
<s>Superscript: X<s>2</s>，Subscript: O<s>2</s></s>
<s><s>Abbreviation(link HTML abbr tag)</s></s>
<s>The <s>HTML</s> specification is maintained by the <s>W3C</s>.</s>